{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "8f0913ba-1772-c05c-8b2f-e1f9ffe3e287",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf-remote-state-lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:905418106762:table/paas-remote-state-dynamodb-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "paas-remote-state-dynamodb-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "paas-remote-state-dynamodb-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "tags_all": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "iac_for_paas_oidc_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418106762:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::905418106762:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "tags_all": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "thumbprint_list": [
              "1b511abead59c6ce207077c0bf0e0043b1382612"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "thumbprint_list"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "backend-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418106762:policy/backend-policy",
            "description": "",
            "id": "arn:aws:iam::905418106762:policy/backend-policy",
            "name": "backend-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:Get*\",\"iam:GetOpenIDConnectProvider\",\"iam:CreatePolicy\",\"iam:CreateRole\",\"iam:*\",\"dynamodb:DescribeTable\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:DescribeTimeToLive\",\"dynamodb:ListTagsOfResource\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::paas-remote-state-bucket/*\",\"arn:aws:s3:::paas-remote-state-bucket\",\"arn:aws:iam::905418106762:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:iam::905418106762:policy/backend-policy\",\"arn:aws:dynamodb:us-east-1:905418106762:table/paas-remote-state-dynamodb-table\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5FTY746FOMSSVDRMD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "paas-terraform-remote-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::paas-remote-state-bucket",
            "bucket": "paas-remote-state-bucket",
            "bucket_domain_name": "paas-remote-state-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "paas-remote-state-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "39bebff209c9a9ae8ce6237dab3e7c924ae3f564a78ccc65fc5c6e670782695b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "paas-remote-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "tags_all": {
              "Name": "dp-sandbox-np-paas-remote-state",
              "Technical:ApplicationName": "Platform as a Service",
              "Technical:Environment": "NONPROD",
              "Technical:PlatformOwner": "daniel.perrinez@wei.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
